{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gestaosla.mssql.somee.com;Persist Security Info=True;User ID=kauaro_SQLLogin_1;Password=yjvqxs8tef;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Application Name="
    "SQL",
    "Server",
    "Management" "Studio\";Command Timeout=30\""
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Error"
      }
    },
    "AllowedHosts": "*"
  }
