{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Aeronave-57148\\SQLEXPRESS01;Database=BDSLA;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }

}
  